{
  "name": "hila",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "format": "prettier src --write",
    "lint": "eslint --fix --cache",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^24.2.1",
    "@vitest/web-worker": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.2",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "postcss-extend-rule": "^4.0.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "storybook": "^10.2.19",
    "storybook-solidjs-vite": "^10.0.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-css-modules": "^1.8.7",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@prosemirror-adapter/solid": "^0.4.6",
    "@sqlite.org/sqlite-wasm": "3.50.1-build1",
    "node-sql-parser": "^5.3.11",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.11.0",
    "prosemirror-view": "^1.41.6",
    "solid-js": "^1.9.7",
    "sqlite3-parser": "^0.7.1",
    "vitest": "^3.2.4"
  }
}
